<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Flexbox</title>
</head>
<body>
    <h1>Let's Learn Flexbox</h1>
    <hr>

    <h2>Flex-Direction: Column</h2>
    <section id="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
    </section>
    <br>
    <br>
    <h2>Flex-Direction: Row-Reverse</h2>
    <section id="second-container">
        <div id="one-a"></div>
        <div id="two-a"></div>
        <div id="three-a"></div>
        <div id="four-a"></div>
        <div id="five-a"></div>
    </section>
</body>
</html>